# bitfield-manipulator

./: .gitignore  PRIVACY_POLICY.md  README.md  UIRework.bmpr  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hciware/bitfields/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hciware/bitfields/: BinaryEditText.java  BitField.java  BitFieldDBHelper.java  BitfieldActivity.kt  BitfieldsActivity.java  FieldViewActivity.java
app/src/main/java/com/hciware/bitfields/database/: BitFieldDAO.kt  BitFieldDatabase.kt  Bitfield.kt
app/src/main/java/com/hciware/bitfields/detail/: BitRuler.kt  DetailContent.kt  DetailScreen.kt  FieldBackgrounds.kt  FieldDefinitionEditor.kt  FieldEditor.kt  FieldList.kt  FieldValues.kt  NameEditor.kt  OverallValue.kt  RadixSelector.kt
app/src/main/java/com/hciware/bitfields/list/: BitfieldList.kt  BitfieldListItem.kt  ListScreen.kt
app/src/main/java/com/hciware/bitfields/model/: BitFieldsViewModel.kt  Bitfield.kt  BitfieldListData.kt
app/src/main/java/com/hciware/bitfields/ui/theme/: BitfieldApp.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hciware/keyboards/: BFKeyboardView.java
app/src/main/res/drawable/: edit_view_background.xml
app/src/main/res/layout/: edit_field_name.xml  edit_section_dialog.xml  field_view.xml  main.xml  section_list_item.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml  binkeyboard.xml  deckeyboard.xml  hexkeyboard.xml
app/src/test/java/com/hciware/bitfields/: ExampleUnitTest.java
app/src/test/java/com/hciware/bitfields/model/: BitFieldTests.kt  BitFieldTests2.kt
gradle/: libs.versions.toml
