// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.0'
    }

    dependencies {
        classpath libs.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.google.devtools.ksp apply false
    alias libs.plugins.kotlin apply false
    alias libs.plugins.compose.compiler apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
