[versions]
activity-compose = "1.9.0"
compose-bom = "2024.06.00"
gradle = "8.4.2"
junit-jupiter-engine = "5.9.2"
kotest-framework-datatest-jvm = "5.9.1"
kotest-runner-junit5 = "5.9.1"
kotest-runner-junit5-jvm = "5.9.1"
ktx = '2.8.3'
room-runtime = "2.6.1"
viewmodel-compose = "{latest_version}"
navigation-compose = '2.7.7'
ksp = '2.0.0-1.0.21'
androidGradlePlugin = "8.4.2"
kotlin = '2.0.0'
material3 = '1.2.1'
compose-ui = '1.6.8'

[libraries]
android-ktx = {group = 'androidx.lifecycle', name = 'lifecycle-runtime-ktx', version.ref = 'ktx'}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-material3 = { group = 'androidx.compose.material3', name = 'material3' , version.ref = 'material3'}
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room-runtime"}
androidx-ui-test-junit4 = { group = 'androidx.compose.ui', name = 'ui-test-junit4' , version.ref = 'compose-ui'}
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-viewmodel-compose = {group = 'androidx.lifecycle', name = 'lifecycle-viewmodel-compose', version.ref = "viewmodel-compose"}
androidx-compose-ui = {group = 'androidx.compose.ui', name = 'ui'}
androidx-compose-ui-graphics = {group = 'androidx.compose.ui', name = 'ui-graphics'}
androidx-compose-ui-tooling = {group = 'androidx.compose.ui', name = 'ui-tooling'}
androidx-compose-ui-tooling-preview = {group = 'androidx.compose.ui', name = 'ui-tooling-preview'}
androidx-navigation-compose = {group = 'androidx.navigation', name = 'navigation-compose', version.ref = "navigation-compose"}
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
kotest-framework-datatest-jvm = { module = "io.kotest:kotest-framework-datatest-jvm", version.ref = "kotest-framework-datatest-jvm" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-runner-junit5" }
kotest-runner-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest-runner-junit5-jvm" }

[plugins]
android-application = {id = 'com.android.application', version.ref = 'androidGradlePlugin'}
google-devtools-ksp = {id = 'com.google.devtools.ksp', version.ref = 'ksp'}
kotlin = {id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin'}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }