<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="horizontal"
  android:clickable="true"
  android:background="@android:color/black">
    
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"  >
    	<TextView android:layout_height="wrap_content" android:id="@+id/sectionName" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content"></TextView>
	    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
	   	 	<TextView android:layout_height="wrap_content" android:id="@+id/sectionBitRange" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content"></TextView>
	   	 	<TextView android:layout_height="wrap_content" android:id="@+id/sectionValRange" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:paddingLeft="5dp"></TextView>    	
	    </LinearLayout>    
    </LinearLayout>
    			
    <EditText 	android:id="@+id/sectionValue"
    				android:layout_height="fill_parent" 
    				android:layout_width="wrap_content"
    				android:layout_gravity="right"
    				android:ems="10"
    				android:inputType="number|numberSigned"
    				>      
    </EditText>
    
</FrameLayout>
